{
  "name": "cobiz-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:generate": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "@prisma/adapter-libsql": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "@tailwindcss/postcss": "^4.2.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@vercel/analytics": "^1.6.1",
    "autoprefixer": "^10.4.24",
    "lucide-react": "^0.575.0",
    "next": "^16.1.6",
    "postcss": "^8.5.6",
    "prisma": "^7.4.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
